#mongoDB配置

#最大连接数
mongo.connectionsPerHost=10
#connectionsPerHost*threadsAllowedToBlockForConnectionMultiplier等于最大可阻塞线程数
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#连接池阻塞线程最大等待时间 ms
mongo.maxWaitTime=5000
#主机ip
mongo.host=myMongoHost
#端口号
mongo.port=myMongoPort
#用户名
mongo.userName=myMongoUserName
#用户密码
mongo.password=myMongoPassword
#数据库名
mongo.databaseName=myMongoDBName
#集合名
mongo.collectionName=myMongoCollectionName