#jdbc配置

#jdbc连接地址
jdbc.url=jdbc:mysql://mysqlHost:mysqlPort/myDBName
#数据库用户名
jdbc.user=myUserName
#数据库密码
jdbc.password=myPassword
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
driverClassName=com.mysql.jdbc.Driver