#邮件

#邮件用邮箱
sendMailFrom=sender@163.com
#邮件用邮箱密码
sendMailFromPasswd=myMailPassword
#邮件速率单位件每秒
mailRate=0.5

#七牛云

#七牛云图片前缀
imageDomainQiniu=http://prefix.com/
ossAK=myOssAK
ossSK=myOssSK
bucket=myBucket


#环境
#域名
domain=localhost
#端口
port=9090